<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        /* credit: Alexander Nanda 2022 */
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>

<h2>LakeShore Advances Science!</h2>


<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>

        <p class="paragraph-442"><span class="text-324">First image of the black hole at the center of our galaxy</span></p><p class="paragraph-442"><span class="text-443">Once again, Lake Shore helps to advance science</span></p><p class="paragraph-442">&nbsp;</p><p class="paragraph-442">Well, it's sort of a picture of a black hole. More like the stuff <span class="text-443">around </span>the black hole.</p><p class="paragraph-442">&nbsp;</p><p class="paragraph-442">The <a class="link-444" href="https://eventhorizontelescope.org/" rel="nofollow noopener noreferrer" target="_blank" title="https://eventhorizontelescope.org/">Event Horizon Telescope</a>, an international collaboration to link radio dishes around the world, <a class="link-444" href="https://physicsworld.com/a/first-ever-image-of-the-black-hole-shadow-at-the-heart-of-the-milky-way-revealed-by-the-event-horizon-telescope/" rel="nofollow noopener noreferrer" target="_blank" title="https://physicsworld.com/a/first-ever-image-of-the-black-hole-shadow-at-the-heart-of-the-milky-way-revealed-by-the-event-horizon-telescope/">imaged the black hole at the center of the Milky Way</a> recently. This project uses Lake Shore Cernox and silicon diode sensors.</p><p class="paragraph-442">&nbsp;</p><p class="paragraph-442">The <a class="link-444" href="https://eventhorizontelescope.org/science" rel="nofollow noopener noreferrer" target="_blank" title="https://eventhorizontelescope.org/science">method</a> in which the image was created and <a class="link-444" href="https://www.space.com/black-hole-movies-event-horizon-telescope" rel="nofollow noopener noreferrer" target="_blank" title="https://www.space.com/black-hole-movies-event-horizon-telescope">what it means to scientists</a> is pretty fascinating. Also, I don't know about you, but black holes have always seemed pretty terrifying to me. Turns out they're <a class="link-444" href="https://www.calacademy.org/explore-science/black-holes-are-nothing-to-fear" rel="nofollow noopener noreferrer" target="_blank" title="https://www.calacademy.org/explore-science/black-holes-are-nothing-to-fear">much more benign</a> than the massive space Hoover narrative that comes to mind.</p><p class="paragraph-442">&nbsp;</p><p class="paragraph-442">Another amazing way Lake Shore products are advancing science!</p>

        <div class="text">Slide 1</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <p class="paragraph-442"><span class="text-324">The most detailed image of the sun ever taken</span></p><p class="paragraph-442">The European Space Agency and NASA's <a class="link-444" href="https://www.esa.int/Science_Exploration/Space_Science/Solar_Orbiter" rel="nofollow noopener noreferrer" target="_blank" title="https://www.esa.int/Science_Exploration/Space_Science/Solar_Orbiter">Solar Orbiter</a> just took the most detailed set of images of our star that have ever been taken. You can <a class="link-444" href="https://www.esa.int/Science_Exploration/Space_Science/Solar_Orbiter/Zooming_into_the_Sun_with_Solar_Orbiter" rel="nofollow noopener noreferrer" target="_blank" title="https://www.esa.int/Science_Exploration/Space_Science/Solar_Orbiter/Zooming_into_the_Sun_with_Solar_Orbiter">zoom in</a> on the composite image to see just how much detail the orbiter was able to capture. The final image was made up of 25 individual images and has a resolution ten times better than what a 4K TV screen can display.</p><p class="paragraph-442">&nbsp;</p><p class="paragraph-442">Lake Shore Cernox and diode sensors are aboard the orbiter. The craft is taking the closest images and also looking at the sun's uncharted polar regions for the first time ever. </p><p class="paragraph-442">&nbsp;</p><p class="paragraph-442">The data and observations will help answer questions that have long been mysteries to solar scientists. Why is the sun's corona so much hotter than its surface? Why does the sun's magnetic activity have an 11-year cycle? Why does the solar wind even exist? </p><p class="paragraph-442">&nbsp;</p><p class="paragraph-442">Just one more way that everyone at Lake Shore is <span class="text-324">ADVANCING SCIENCE</span>! </p><br>
        <div class="text">Slide 2</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>
</html>